
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Navbar with Inline Login Form in Dropdown</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}
.form-control {
	box-shadow: none;
	border-radius: 4px;
	border-color: #dfe3e8;
}
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: red;
}
.navbar a, .navbar a:active {
	color: #999;
	background: transparent;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #29c68c !important;
}
.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: red !important;
	background: transparent !important;
}
.navbar .form-inline .input-group-text {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: #f5f5f5;
	border-color: #dfe3e8;
	font-size: 16px;
}
.navbar .form-inline i {
	font-size: 16px;
}
.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #29c68c;
	background: red;
	outline: none;
}
.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
	border-color: #26bb84;
	background: red;
}

}
.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}
.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}
.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}
.navbar .dropdown-menu {
	font-size: 14px;
	border-radius: 1px;
	border-color:red;
	box-shadow: 0 2px 8px rgba(0,80,0.5,.05);
}
.navbar .dropdown-menu a {
	padding: 6px 20px;
}
.navbar .login-dropdown .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;
}
.navbar .login-dropdown .dropdown-toggle::after {
	display: none;
}
@media (min-width: 1200px){
	.search-form .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}
	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}
	.navbar .input-group .form-control {
		max-width: none;
	}
	.navbar .login-form .btn {
		width: 100%;
	}
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}
</style>
</head>

<body style="background:url('https://www.semiosissoftware.com/wp-content/uploads/2020/01/Food-Ordering-System.jpg')no-repeat;background-size:cover;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="{% url 'home' %}" class="navbar-brand">Eat<b>24x7</b></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="{% url 'home' %}" class="nav-item nav-link">Home</a>
			<a href="{% url 'about' %}" class="nav-item nav-link">About</a>
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Achivements</a>
				<div class="dropdown-menu">
					<a href="{% url 'home' %}" class="dropdown-item">On time Food Delivery</a>
					<a href="{% url 'home' %}" class="dropdown-item">Execellent Team work</a>
					<a href="{% url 'home' %}" class="dropdown-item">Quality Food</a>
					<a href="{% url 'home' %}" class="dropdown-item">Minimal Charges</a>
				</div>
            </div>
			<a href="{% url 'pricing' %}" class="nav-item nav-link active">Pricing</a>
			<a href="{% url 'menu' %}" class="nav-item nav-link">Menu</a>
			<a href="tel:+1123-456-7890" class="nav-item nav-link">Contact</a>
        </div>

		<div class="navbar-nav ml-auto">
			<div class="nav-item">
				<a href="{% url 'signin' %}"><i class="fa fa-user-o"></i> Login</a>

            </div>
        </div>
	</div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>
</body>

    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/Eating24x7/" class="me-4 text-reset">
        <span class="bi bi-facebook"></span>
      </a>
      <a href="https://twitter.com/Eating24x7" class="me-4 text-reset">
        <span class="bi bi-twitter"></span>
      </a>
      <a href="https://magicpin.in/Gurgaon/Sector-14/Restaurant/Eat-24X7/store/443633/" class="me-4 text-reset">
        <span class="bi bi-google"></span>
      </a>
      <a href="https://www.instagram.com/explore/tags/eat24x7/?hl=en" class="me-4 text-reset">
        <span class="bi bi-instagram"></span>
      </a>
      <a href="" class="me-4 text-reset">
        <span class="bi bi-linkedin"></span>
      </a>
      <a href="" class="me-4 text-reset">
        <span class="bi bi-github"></span>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>@Eat24x7.com
              <span class='bi bi-cart-fill'></span>
          </h6>
            ©Copyright:<span class='bi bi-emoji-wink-fill'></span>
    <a class="text-reset fw-bold" href="{}">SAS</a>
          <p>

          </p>
        </div>
</footer>
</html>



